Time	float
load_634_a_p	float
load_634_a_q	float
load_634_b_p	float
load_634_b_q	float
load_634_c_p	float
load_634_c_q	float
load_645_b_p	float
load_645_b_q	float
load_646_b_p	float
load_646_b_q	float
load_652_a_p	float
load_652_a_q	float
load_671_a_p	float
load_671_a_q	float
load_671_b_p	float
load_671_b_q	float
load_671_c_p	float
load_671_c_q	float
load_675_a_p	float
load_675_a_q	float
load_675_b_p	float
load_675_b_q	float
load_675_c_p	float
load_675_c_q	float
load_692_c_p	float
load_692_c_q	float
load_611_c_p	float
load_611_c_q	float
load_dis_a_a_p	float
load_dis_a_a_q	float
load_dis_a_b_p	float
load_dis_a_b_q	float
load_dis_a_c_p	float
load_dis_a_c_q	float
load_dis_b_a_p	float
load_dis_b_a_q	float
load_dis_b_b_p	float
load_dis_b_b_q	float
load_dis_b_c_p	float
load_dis_b_c_q	float