RSCAD 5.007.1
INFORMATION FILE: IEEE13.inf
FILE TO DOWNLOAD: IEEE13
FINISH TIME: 0.2 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 100
COMPONENT: GROUP
	BOX AT (544,104), DIMENSIONS 328 x 192
	NAME: Regulator RG60
	ICON: ACTIVE
	ICON AT: (652,175)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 1
COMPONENT: METER
	BOX AT (0,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,4)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPa1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (112,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,4)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPb1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (224,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (144,4)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPc1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (224,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (528,76)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vsetreg1
	UNITS: volts
COMPONENT: METER
	BOX AT (17,134), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,96)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: RG60Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (132,134), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,96)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: RG60Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (247,134), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (144,96)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: RG60Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (640,628), DIMENSIONS 408 x 336
	NAME: 671
	ICON: ACTIVE
	ICON AT: (780,684)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 16
COMPONENT: PLOT
	BOX AT (0,64), DIMENSIONS 392 x 236
	NAME: 
	ICON: EXISTS
	ICON AT: (20,32)
	GROUP: 16
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus671A
				COLOR: BLACK
				LABEL: S1) Bus671A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus671B
				COLOR: RED
				LABEL: S1) Bus671B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus671C
				COLOR: BLUE
				LABEL: S1) Bus671C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (20,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,8)
	GROUP: 16
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus671Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (135,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (72,8)
	GROUP: 16
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus671Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (250,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,8)
	GROUP: 16
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus671Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (584,760), DIMENSIONS 384 x 320
	NAME: 680
	ICON: ACTIVE
	ICON AT: (656,836)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 15
COMPONENT: METER
	BOX AT (17,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,12)
	GROUP: 15
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus680Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (132,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (72,12)
	GROUP: 15
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus680Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (247,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,12)
	GROUP: 15
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus680Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (0,68), DIMENSIONS 368 x 220
	NAME: 
	ICON: EXISTS
	ICON AT: (6,26)
	GROUP: 15
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus680A
				COLOR: BLACK
				LABEL: S1) Bus680A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus680B
				COLOR: RED
				LABEL: S1) Bus680B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus680C
				COLOR: BLUE
				LABEL: S1) Bus680C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (44,636), DIMENSIONS 436 x 272
	NAME: 611
	ICON: ACTIVE
	ICON AT: (184,688)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 4
TEXT:
	BOX AT (12,8)
	GROUP: 4
	STRING: Capacitor
	FROM LEFT (inches): 0.07555555555555556
	FROM BOTTOM (inches): 10.985259631490788
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (20,24)
	GROUP: 4
	STRING: Bank
	FROM LEFT (inches): 0.06611111111111112
	FROM BOTTOM (inches): 10.955778894472362
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: SWITCH
	BOX AT (8,52), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (2141,1359)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK611
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: PLOT
	BOX AT (72,64), DIMENSIONS 348 x 175
	NAME: 
	ICON: EXISTS
	ICON AT: (294,81)
	GROUP: 4
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N611
				COLOR: BLACK
				LABEL: S1) N611
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (118,37), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (216,4)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus611Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (264,752), DIMENSIONS 384 x 336
	NAME: 652
	ICON: ACTIVE
	ICON AT: (364,856)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 14
COMPONENT: PLOT
	BOX AT (0,72), DIMENSIONS 368 x 228
	NAME: 
	ICON: EXISTS
	ICON AT: (17,27)
	GROUP: 14
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N652
				COLOR: BLACK
				LABEL: S1) N652
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (10,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,8)
	GROUP: 14
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus652Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (840,640), DIMENSIONS 408 x 288
	NAME: 692
	ICON: ACTIVE
	ICON AT: (1028,688)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 2
COMPONENT: PLOT
	BOX AT (4,64), DIMENSIONS 384 x 188
	NAME: 
	ICON: EXISTS
	ICON AT: (199,58)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus692A
				COLOR: BLACK
				LABEL: S1) Bus692A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus692B
				COLOR: RED
				LABEL: S1) Bus692B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus692C
				COLOR: BLUE
				LABEL: S1) Bus692C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (23,40), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,4)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus692Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (138,40), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (72,4)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus692Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (253,40), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,4)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus692Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (1216,640), DIMENSIONS 456 x 288
	NAME: 675
	ICON: ACTIVE
	ICON AT: (1284,688)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 3
TEXT:
	BOX AT (16,12)
	GROUP: 3
	STRING: Capacitor Bank
	FROM LEFT (inches): Infinity
	FROM BOTTOM (inches): 15.4
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: SWITCH
	BOX AT (28,32), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (2201,1359)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK675
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: PLOT
	BOX AT (116,60), DIMENSIONS 324 x 192
	NAME: 
	ICON: EXISTS
	ICON AT: (214,77)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus675A
				COLOR: BLACK
				LABEL: S1) Bus675A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus675B
				COLOR: RED
				LABEL: S1) Bus675B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus675C
				COLOR: BLUE
				LABEL: S1) Bus675C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (143,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (124,4)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus675Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (258,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (192,4)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus675Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (324,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (260,4)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus675Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (292,296), DIMENSIONS 400 x 296
	NAME: 645
	ICON: ACTIVE
	ICON AT: (460,348)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 8
COMPONENT: PLOT
	BOX AT (0,60), DIMENSIONS 388 x 207
	NAME: 
	ICON: EXISTS
	ICON AT: (78,32)
	GROUP: 8
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus645B
				COLOR: RED
				LABEL: S1) Bus645B
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus645C
				COLOR: BLUE
				LABEL: S1) Bus645C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (16,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (92,8)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus645Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (131,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (160,8)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus645Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (472,608), DIMENSIONS 380 x 284
	NAME: 684
	ICON: ACTIVE
	ICON AT: (488,684)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 13
COMPONENT: PLOT
	BOX AT (4,56), DIMENSIONS 348 x 192
	NAME: 
	ICON: EXISTS
	ICON AT: (20,30)
	GROUP: 13
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus684A
				COLOR: BLACK
				LABEL: S1) Bus684A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus684C
				COLOR: BLUE
				LABEL: S1) Bus684C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (31,38), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,4)
	GROUP: 13
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus684Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (146,38), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,4)
	GROUP: 13
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus684Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (1188,300), DIMENSIONS 392 x 304
	NAME: 634
	ICON: ACTIVE
	ICON AT: (1276,356)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 6
COMPONENT: PLOT
	BOX AT (0,76), DIMENSIONS 380 x 195
	NAME: 
	ICON: EXISTS
	ICON AT: (273,102)
	GROUP: 6
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus634A
				COLOR: BLACK
				LABEL: S1) Bus634A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus634B
				COLOR: RED
				LABEL: S1) Bus634B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus634C
				COLOR: BLUE
				LABEL: S1) Bus634C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (25,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,12)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus634Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (140,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (72,12)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus634Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (255,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,12)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus634Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (164,130), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (260,176)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: P650C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (152,89), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (260,128)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: P650B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (167,26), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (260,80)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: P650A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (282,26), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (328,80)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Q650A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (267,89), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (328,128)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Q650B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (279,130), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (328,176)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Q650C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (394,130), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (396,176)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: S650C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (382,89), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (396,128)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: S650B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (397,26), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (396,80)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: S650A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (512,26), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (464,80)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: pf650A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (497,89), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (464,128)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: pf650B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (509,130), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (464,176)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: pf650C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (317,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (328,20)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Qsrc
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (202,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (260,20)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Psrc
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (432,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (396,20)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Ssrc
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (547,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (464,20)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: pfsrc
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (208,660), DIMENSIONS 704 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,43)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (200,652), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (460,660), DIMENSIONS 16 x 220
	NAME: 
	ICON: NONE
	ICON AT: (3,132)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (452,652), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (452,856), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (836,80)
	GROUP: (NONE)
	STRING: 650
	FROM LEFT (inches): 1.6187777777777779
	FROM BOTTOM (inches): 10.852596314907872
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (771,284)
	GROUP: (NONE)
	STRING: 632
	FROM LEFT (inches): 1.496
	FROM BOTTOM (inches): 10.476716917922948
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1291,284)
	GROUP: (NONE)
	STRING: 634
	FROM LEFT (inches): 2.478222222222222
	FROM BOTTOM (inches): 10.476716917922948
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (768,620)
	GROUP: (NONE)
	STRING: 671
	FROM LEFT (inches): 1.4903333333333335
	FROM BOTTOM (inches): 9.857621440536013
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1300,620)
	GROUP: (NONE)
	STRING: 675
	FROM LEFT (inches): 2.495222222222222
	FROM BOTTOM (inches): 9.857621440536013
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (452,620)
	GROUP: (NONE)
	STRING: 684
	FROM LEFT (inches): 0.8934444444444445
	FROM BOTTOM (inches): 9.857621440536013
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (196,620)
	GROUP: (NONE)
	STRING: 611
	FROM LEFT (inches): 0.40988888888888886
	FROM BOTTOM (inches): 9.857621440536013
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (448,888)
	GROUP: (NONE)
	STRING: 652
	FROM LEFT (inches): 0.885888888888889
	FROM BOTTOM (inches): 9.363819095477387
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (740,884)
	GROUP: (NONE)
	STRING: 680
	FROM LEFT (inches): 1.4374444444444445
	FROM BOTTOM (inches): 9.371189279731993
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1044,620)
	GROUP: (NONE)
	STRING: 692
	FROM LEFT (inches): 2.0116666666666667
	FROM BOTTOM (inches): 9.857621440536013
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (904,660), DIMENSIONS 424 x 16
	NAME: 
	ICON: NONE
	ICON AT: (347,451)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1300,652), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (1044,652), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (1043,283)
	GROUP: (NONE)
	STRING: 633
	FROM LEFT (inches): 2.009777777777778
	FROM BOTTOM (inches): 10.478559463986599
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX_FILLED
	BOX AT (888,644), DIMENSIONS 48 x 48
	NAME: 
	ICON: NONE
	ICON AT: (391,324)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: SWITCH
	BOX AT (888,692), DIMENSIONS 56 x 90
	NAME: 
	ICON: NONE
	ICON AT: (1711,1355)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Breaker
	MIN: 0.0
	MAX: 1.0
	ON TEXT: CLOSED
	OFF TEXT: OPEN
	TYPE OF DATA: INT
TEXT:
	BOX AT (199,280)
	GROUP: (NONE)
	STRING: 646
	FROM LEFT (inches): 0.41555555555555557
	FROM BOTTOM (inches): 10.484087102177554
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (448,280)
	GROUP: (NONE)
	STRING: 645
	FROM LEFT (inches): 0.885888888888889
	FROM BOTTOM (inches): 10.484087102177554
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (208,320), DIMENSIONS 940 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,43)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (748,216), DIMENSIONS 16 x 660
	NAME: 
	ICON: NONE
	ICON AT: (82,64)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (740,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DIAGONAL_LINE
	BOX AT (728,163), DIMENSIONS 72 x 80
	NAME: 
	ICON: NONE
	ICON AT: (2,183)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
COMPONENT: CIRCLE
	BOX AT (736,175), DIMENSIONS 56 x 56
	NAME: 
	ICON: NONE
	ICON AT: (2,168)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (740,852), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (740,652), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: TRANSFORMER
	BOX AT (1132,284), DIMENSIONS 116 x 84
	NAME: 
	ICON: NONE
	ICON AT: (408,445)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
	DRAWING_MODE: SLD_MODE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1232,320), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (536,233)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1292,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (1044,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (200,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (448,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: METER
	BOX AT (1522,620), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1522,620)
	GROUP: (NONE)
		GROUP: Subsystem #1|Loads|L634a
		DESC: PB634A
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1637,620), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1637,620)
	GROUP: (NONE)
		GROUP: Subsystem #1|Loads|L634a
		DESC: QB634A
	UNITS: MVar
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1752,620), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1752,620)
	GROUP: (NONE)
		GROUP: Subsystem #1|Loads|L634b
		DESC: PB634B
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1867,620), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1867,620)
	GROUP: (NONE)
		GROUP: Subsystem #1|Loads|L634b
		DESC: QB634B
	UNITS: MVar
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1982,620), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1982,620)
	GROUP: (NONE)
		GROUP: Subsystem #1|Loads|L634c
		DESC: PB634C
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (2097,620), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (2097,620)
	GROUP: (NONE)
		GROUP: Subsystem #1|Loads|L634c
		DESC: QB634C
	UNITS: MVar
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SWITCH
	BOX AT (36,120), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (1583,130)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: LGUsen
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: SWITCH
	BOX AT (36,20), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (1643,130)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Profile_en
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: METER
	BOX AT (116,96), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (144,97)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: testing
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1024,48), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1056,56)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: Time
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (456,204), DIMENSIONS 984 x 964
	NAME: 
	ICON: ACTIVE
	ICON AT: (1224,932)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 3
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus650A
				COLOR: BLACK
				LABEL: S1) Bus650A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus650B
				COLOR: RED
				LABEL: S1) Bus650B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus650C
				COLOR: BLUE
				LABEL: S1) Bus650C
		GRAPH 2: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus650Aph
				COLOR: BLACK
				LABEL: Bus650Aph
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus650Bph
				COLOR: RED
				LABEL: Bus650Bph
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus650Cph
				COLOR: BLUE
				LABEL: Bus650Cph
		GRAPH 3: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus650ph
				COLOR: BLACK
				LABEL: Bus650ph
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (4,296), DIMENSIONS 436 x 288
	NAME: 646
	ICON: ACTIVE
	ICON AT: (180,344)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 7
COMPONENT: PLOT
	BOX AT (0,60), DIMENSIONS 420 x 196
	NAME: 
	ICON: EXISTS
	ICON AT: (250,70)
	GROUP: 7
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus646B
				COLOR: RED
				LABEL: S1) Bus646B
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus646C
				COLOR: BLUE
				LABEL: S1) Bus646C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (28,12), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,4)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus646Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (140,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (144,4)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus646Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (688,88), DIMENSIONS 140 x 16
	NAME: 
	ICON: NONE
	ICON AT: (483,119)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (748,92), DIMENSIONS 16 x 100
	NAME: 
	ICON: NONE
	ICON AT: (82,64)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: GROUP
	BOX AT (852,0), DIMENSIONS 464 x 316
	NAME: 650
	ICON: ACTIVE
	ICON AT: (888,60)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 5
COMPONENT: METER
	BOX AT (31,41), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,12)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus650Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (146,41), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,12)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus650Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (261,41), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (144,12)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus650Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (8,68), DIMENSIONS 432 x 212
	NAME: 
	ICON: EXISTS
	ICON AT: (327,75)
	GROUP: 5
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus650A
				COLOR: RED
				LABEL: S1) Bus650A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus650B
				COLOR: BLACK
				LABEL: S1) Bus650B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus650C
				COLOR: BLUE
				LABEL: S1) Bus650C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (860,300), DIMENSIONS 376 x 284
	NAME: 633
	ICON: ACTIVE
	ICON AT: (1024,348)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 12
COMPONENT: METER
	BOX AT (22,47), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,12)
	GROUP: 12
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus633Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (137,47), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (72,12)
	GROUP: 12
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus633Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (252,47), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,12)
	GROUP: 12
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus633Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (0,68), DIMENSIONS 360 x 180
	NAME: 
	ICON: EXISTS
	ICON AT: (23,36)
	GROUP: 12
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus633A
				COLOR: BLACK
				LABEL: S1) Bus633A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus633B
				COLOR: RED
				LABEL: S1) Bus633B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus633C
				COLOR: BLUE
				LABEL: S1) Bus633C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (580,284), DIMENSIONS 372 x 324
	NAME: 632
	ICON: ACTIVE
	ICON AT: (772,344)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 11
COMPONENT: PLOT
	BOX AT (0,72), DIMENSIONS 360 x 216
	NAME: 
	ICON: EXISTS
	ICON AT: (17,37)
	GROUP: 11
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus632A
				COLOR: BLACK
				LABEL: S1) Bus632A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus632B
				COLOR: RED
				LABEL: S1) Bus632B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus632C
				COLOR: BLUE
				LABEL: S1) Bus632C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (28,37), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,8)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus632Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (143,37), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,8)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus632Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (258,37), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (144,8)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus632Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (32,308), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1208,56)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TimeFromSimulator
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
