%  This file lists signals to be logged in the log script.
%  Lines that start with a percent sign are skipped and treated as comments.
%  Each line should contain the signal name, signal type, and (if desired) a description.
%  These should be separated by semicolons.
%  The first three signals are reserved for the integer time step signal, the simulation time,
%  and the enable signal.
%
%  Configuration signals.
LGUsen;int;Log enable.
LGYNdt;int;Integer time step.
LGYdt;float;Time step size.
%  User signals.
%SOURCE
%%PMU MEASUREMENTS
%VOLTAGE MEASUREMENT AT BUS RG60
VRG60Am;float;%01
VRG60Aph;float;%02
VRG60Bm;float;%03
VRG60Bph;float;%04
VRG60Cm;float;%05
VRG60Cph;float;%06
%CURRENT MEASUREMENT IN  LINE RG60 TO 632 AT SENDING TERMINAL
IRG60632SEAm;float;%07
IRG60632SEAph;float;%08
IRG60632SEBm;float;%09
IRG60632SEBph;float;%10
IRG60632SECm;float;%11
IRG60632SECph;float;%12
%VOLTAGE MEASUREMENT AT BUS 633
V633Am;float;%13
V633Aph;float;%14
V633Bm;float;%15
V633Bph;float;%16
V633Cm;float;%17
V633Cph;float;%18
%CURRENT MEASUREMENT IN  LINE 632 TO 633 AT RECEIVING TERMINAL
I632633REAm;float;%19
I632633REAph;float;%20
I632633REBm;float;%21
I632633REBph;float;%22
I632633RECm;float;%23
I632633RECph;float;%24
%CURRENT MEASUREMENT IN  TRANSFORMER  LOCATED BETWEEN BUSES 633 AND 634 AT THE SENDING TERMINAL
I633634SEAm;float;%25
I633634SEAph;float;%26
I633634SEBm;float;%27
I633634SEBph;float;%28
I633634SECm;float;%29
I633634SECph;float;%30
%VOLTAGE MEASUREMENT AT BUS 645
V645Bm;float;%31
V645Bph;float;%32
V645Cm;float;%33
V645Cph;float;%34
%CURRENT MEASUREMENT IN LINE 632 TO 645 AT RECEIVING TERMINAL
I632645REBm;float;%35
I632645REBph;float;%36
I632645RECm;float;%37
I632645RECph;float;%38
%CURRENT MEASUREMENT IN LINE 645 TO 646 AT SENDING TERMINAL
I645646SEBm;float;%39
I645646SEBph;float;%40
I645646SECm;float;%41
I645646SECph;float;%42
%VOLTAGE MEASUREMENT AT BUS 692
V692Am;float;%43
V692Aph;float;%44
V692Bm;float;%45
V692Bph;float;%46
V692Cm;float;%47
V692Cph;float;%48
%CURRENT MEASUREMENT IN LINE 692 TO 675 AT SENDING TERMINAL
I692675SEAm;float;%49
I692675SEAph;float;%50
I692675SEBm;float;%51
I692675SEBph;float;%52
I692675SECm;float;%53
I692675SECph;float;%54
%%CURRENT MEASUREMENT IN SWITCH 671 TO 692 AT RECEIVING TERMINAL
%I671692REAm;float;%55
%I671692REAph;float;%56
%I671692REBm;float;%57
%I671692REBph;float;%58
%I671692RECm;float;%59
%I671692RECph;float;%60
%%VOLTAGE MEASUREMENT AT BUS 684
%V684Am;float;%61
%V684Aph;float;%62
%V684Cm;float;%63
%V684Cph;float;%64
%%CURRENT MEASUREMENT IN LINE 671 TO 684 AT RECEIVING TERMINAL
%I671684REAm;float;%65
%I671684REAph;float;%66
%I671684RECm;float;%67
%I671684RECph;float;%68
%%CURRENT MEASUREMENT IN LINE 684 TO 652 AT SENDING TERMINAL
%I684652SEAm;float;%69
%I684652SEAph;float;%70
%%CURRENT MEASUREMENT IN LINE 684 TO 611 AT SENDING TERMINAL
%I684611SECm;float;%71
%I684611SECph;float;%72
%%VOLTAGE MEASUREMENT AT BUS 680
%V680Am;float;%73
%V680Aph;float;%74
%V680Bm;float;%75
%V680Bph;float;%76
%V680Cm;float;%77
%V680Cph;float;%78
%%CURRENT MEASUREMENT IN LINE 671 TO 680 AT RECEIVING TERMINAL
%I671680REAm;float;%79
%I671680REAph;float;%80
%I671680REBm;float;%81
%I671680REBph;float;%82
%I671680RECm;float;%83
%I671680RECph;float;%84
%%TESTING MEASUREMENTS
%%VOLTAGE MEASUREMENT AT BUS 632
%V632Am;float;%01
%V632Aph;float;%02
%V632Bm;float;%03
%V632Bph;float;%04
%V632Cm;float;%05
%V632Cph;float;%06
%%CURRENT MEASUREMENT IN  LINE RG60 TO 632 AT RECEIVING TERMINAL
%IRG60632REAm;float;%07
%IRG60632REAph;float;%08
%IRG60632REBm;float;%09
%IRG60632REBph;float;%10
%IRG60632RECm;float;%11
%IRG60632RECph;float;%12
%%CURRENT MEASUREMENT IN LINE 632 TO 645 AT SENDING TERMINAL
%I632645SEBm;float;%13
%I632645SEBph;float;%14
%I632645SECm;float;%15
%I632645SECph;float;%16
%%CURRENT MEASUREMENT IN LINE 632 TO 671 AT SENDING TERMINAL
%I632671SEAm;float;%17
%I632671SEAph;float;%18
%I632671SEBm;float;%19
%I632671SEBph;float;%20
%I632671SECm;float;%21
%I632671SECph;float;%22
%%CURRENT MEASUREMENT IN LINE 632 TO 633 AT SENDING TERMINAL
%I632633SEAm;float;%23
%I632633SEAph;float;%24
%I632633SEBm;float;%25
%I632633SEBph;float;%26
%I632633SECm;float;%27
%I632633SECph;float;%28
%%VOLTAGE MEASUREMENT AT BUS 646
%V646Bm;float;%29
%V646Bph;float;%30
%V646Cm;float;%31
%V646Cph;float;%32
%%CURRENT MEASUREMENT IN LINE 645 TO 646 AT RECEIVING TERMINAL
%I645646REBm;float;%33
%I645646REBph;float;%34
%I645646RECm;float;%35
%I645646RECph;float;%36
%%VOLTAGE MEASUREMENT AT BUS 634
%V634Am;float;%37
%V634Aph;float;%38
%V634Bm;float;%39
%V634Bph;float;%40
%V634Cm;float;%41
%V634Cph;float;%42
%%CURRENT MEASUREMENT IN LINE 633 TO 634 AT RECEIVING TERMINAL
%I633634REAm;float;%43
%I633634REAph;float;%44
%I633634REBm;float;%45
%I633634REBph;float;%46
%I633634RECm;float;%47
%I633634RECph;float;%48
%%VOLTAGE MEASUREMENT AT BUS 671
%V671Am;float;%49
%V671Aph;float;%50
%V671Bm;float;%51
%V671Bph;float;%52
%V671Cm;float;%53
%V671Cph;float;%54
%%CURRENT MEASUREMENT IN LINE 671 TO 680 AT SENDING TERMINAL
%I671680SEAm;float;%55
%I671680SEAph;float;%56
%I671680SEBm;float;%57
%I671680SEBph;float;%58
%I671680SECm;float;%59
%I671680SECph;float;%60
%%CURRENT MEASUREMENT IN LINE 671 TO 684 AT SENDING TERMINAL
%I671684SEAm;float;%61
%I671684SEAph;float;%62
%I671684SECm;float;%63
%I671684SECph;float;%64
%%VOLTAGE MEASUREMENT AT BUS 675
%V675Am;float;%65
%V675Aph;float;%66
%V675Bm;float;%67
%V675Bph;float;%68
%V675Cm;float;%69
%V675Cph;float;%70
%%CURRENT MEASUREMENT IN LINE 692 TO 675 AT RECEIVING TERMINAL
%I692675REAm;float;%71
%I692675REAph;float;%72
%I692675REBm;float;%73
%I692675REBph;float;%74
%I692675RECm;float;%75
%I692675RECph;float;%76